<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartScreen</class>
 <widget class="QWidget" name="StartScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TrackerApp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/resources/Icon256x256.png</normaloff>:/resources/Icon256x256.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#StartScreen{
background-color: #4260FF;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>50</number>
   </property>
   <property name="topMargin">
    <number>50</number>
   </property>
   <property name="rightMargin">
    <number>50</number>
   </property>
   <property name="bottomMargin">
    <number>50</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="leftSide" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/resources/Icon.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>78</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>78</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(191, 64, 64, 0);
font: 500 64px &quot;Montserrat&quot;;
color: white;</string>
          </property>
          <property name="text">
           <string>Tracker</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(191, 64, 64, 0);
font: 300 26px &quot;Montserrat&quot;;
color: white;</string>
          </property>
          <property name="text">
           <string>Save while you can.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>111</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>111</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(191, 64, 64, 0);
font: 400 20px &quot;Montserrat&quot;;
color: white;</string>
          </property>
          <property name="text">
           <string>The simplest budget management software.
Track your income, expenses and savings
 in a single place.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QStackedWidget" name="buttonsStackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QPushButton" name="startButton">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-color: rgba(191, 64, 64, 0);
color:white;
border-radius: 5px;
border:1px solid white;
font: 600 15pt &quot;Montserrat&quot;;}

QPushButton:hover {
	border:2px solid white;
    border-style: inset;
}

QPushButton:pressed {
	background-color: white;
    color: rgb(55, 135, 255);
}</string>
              </property>
              <property name="text">
               <string>  Start</string>
              </property>
              <property name="shortcut">
               <string notr="true"/>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_10">
              <property name="styleSheet">
               <string notr="true">font: 400 11pt &quot;Montserrat&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Please check that you are connected to the internet</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" alignment="Qt::AlignHCenter">
             <widget class="QPushButton" name="retryButton">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-color: rgba(191, 64, 64, 0);
color:white;
border-radius: 5px;
border:1px solid white;
font: 600 15pt &quot;Montserrat&quot;;}

QPushButton:hover {
	border:2px solid white;
    border-style: inset;
}

QPushButton:pressed {
	background-color: white;
    color: rgb(55, 135, 255);
}</string>
              </property>
              <property name="text">
               <string>Retry</string>
              </property>
              <property name="shortcut">
               <string notr="true"/>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_14">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="signBox" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget#signBox,#newAccountBox{
background-color: rgb(255, 255, 255);
border-radius: 8px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>539</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_3">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>390</width>
             <height>560</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="newAccountBox" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>167777</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="16" column="0" colspan="2">
                <spacer name="verticalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>15</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="backButton">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color:  white;
color: gray;
border-radius: 5px;
font: 400 12px &quot;Montserrat&quot;;}

QPushButton:hover {
    border-style: inset;
	border: 1px solid gray;
}

QPushButton:pressed {
	
	background-color: rgb(246, 245, 244);
    border-style: inset;
	border: 1px solid gray;
}</string>
                 </property>
                 <property name="text">
                  <string> Go Back</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/resources/blackarrowleft.png</normaloff>:/resources/blackarrowleft.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>12</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="17" column="0" colspan="2">
                <widget class="QLabel" name="newAccountErrorLabel">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 500 13px &quot;Montserrat&quot;;
color: red;
background-color: rgb(255, 196, 196);
border-radius: 3px;
padding: 0 8px;</string>
                 </property>
                 <property name="text">
                  <string>Error:</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0" colspan="2">
                <spacer name="verticalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>19</width>
                   <height>15</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="8" column="0" colspan="2">
                <widget class="QLabel" name="label_9">
                 <property name="styleSheet">
                  <string notr="true">color: black;
font: 500 14px &quot;Montserrat&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Enter your needed monthly savings</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="newAccountIncome">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(231, 232, 240);
font: 300 14px &quot;Montserrat&quot;;
border-radius: 5px;
padding: 0 8px;</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>100000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="2">
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="12" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="newAccountTotalSavings">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(231, 232, 240);
font: 300 14px &quot;Montserrat&quot;;
border-radius: 5px;
padding: 0 8px;</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLineEdit" name="newAccountName">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1677777</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(231, 232, 240);
font: 300 14px &quot;Montserrat&quot;;
border-radius: 5px;
padding: 0 8px;</string>
                 </property>
                 <property name="maxLength">
                  <number>10</number>
                 </property>
                 <property name="placeholderText">
                  <string>John Doe</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="styleSheet">
                  <string notr="true">color: black;
font: 500 14px &quot;Montserrat&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Enter your name</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QPushButton" name="createAccountBtn">
                 <property name="minimumSize">
                  <size>
                   <width>171</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1677777</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: white;
color: rgb(19, 19, 19);
border-radius: 5px;
border: 1px solid rgb(154, 153, 150);
font: 600 14px &quot;Montserrat&quot;;}

QPushButton:hover {
    border-style: inset;
	border: 1px solid gray;
}

QPushButton:pressed {
	
	background-color: rgb(246, 245, 244);
    border-style: inset;
	border: 1px solid gray;
}</string>
                 </property>
                 <property name="text">
                  <string>Start Saving!</string>
                 </property>
                </widget>
               </item>
               <item row="18" column="0" colspan="2">
                <widget class="QLabel" name="label_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>63</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(154, 153, 150);
font: 300 13px &quot;Montserrat&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Please note: Monthly savings cannot be set to a value higher than the monthly income. Values unspecified will be set to $0.00.</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">color: black;
font: 500 14px &quot;Montserrat&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Enter your monthly income</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0" alignment="Qt::AlignVCenter">
                <widget class="QComboBox" name="currencyBox">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #E7E8F0;
color: black;
font: 300 13px &quot;Montserrat&quot;;</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="styleSheet">
                  <string notr="true">color: black;
font: 500 14px &quot;Montserrat&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Enter your total savings</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="2">
                <spacer name="verticalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>19</width>
                   <height>15</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="9" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="newAccountSavings">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(231, 232, 240);
font: 300 14px &quot;Montserrat&quot;;
border-radius: 5px;
padding: 0 8px;</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>100000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>390</width>
             <height>560</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="selectAccountLabel">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: black;
font: 600 25px &quot;Montserrat&quot;;</string>
              </property>
              <property name="text">
               <string>Select your account</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QScrollArea" name="oldAccountBox">
              <property name="minimumSize">
               <size>
                <width>380</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>340</width>
                <height>166777</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">border:0px solid white;</string>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <widget class="QWidget" name="scrollArea1">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>380</width>
                 <height>404</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="userAccountsBox">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="noAccountsLabel">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>1000</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(191, 64, 64, 0);
font: 400 15px &quot;Montserrat&quot;;
color: rgb(119, 118, 123);</string>
                    </property>
                    <property name="text">
                     <string>No accounts present, please create an account 
 using the button below.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="5" column="0" alignment="Qt::AlignRight">
             <widget class="QPushButton" name="newAccountBtn">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color: white;
color: rgb(19, 19, 19);
border-radius: 5px;
border: 1px solid rgb(154, 153, 150);
font: 600 14px &quot;Montserrat&quot;;}

QPushButton:hover {
    border-style: inset;
	border: 1px solid gray;
}

QPushButton:pressed {
	
	background-color: rgb(246, 245, 244);
    border-style: inset;
	border: 1px solid gray;
}</string>
              </property>
              <property name="text">
               <string>New Account</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="Line" name="line">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(222, 221, 218);</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="Line" name="lineToHide">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(222, 221, 218);</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>oldAccountBox</tabstop>
  <tabstop>newAccountBtn</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>newAccountName</tabstop>
  <tabstop>newAccountIncome</tabstop>
  <tabstop>newAccountSavings</tabstop>
  <tabstop>newAccountTotalSavings</tabstop>
  <tabstop>currencyBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
